# SckoolMate1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teeno/com/sckoolmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teeno/com/sckoolmate/: BaseActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  Otp.java  SchoolDetails.java  Slrtce.java  StudentDash.java
app/src/main/java/teeno/com/sckoolmate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/teeno/com/sckoolmate/misc/utils/: Constants.java  Extras.java  PermissionManagers.java
app/src/main/java/teeno/com/sckoolmate/misc/widgets/: DividerItemDecoration.java  GridSpacingItemDecoration.java  SquareImageView.java  VerticalTextView.java
app/src/main/java/teeno/com/sckoolmate/network/: ForgotPass.java  extras.java  inputview.java  loginAcc.java  registerAcc.java
app/src/main/java/teeno/com/sckoolmate/ui/activities/: MainActivity.java
app/src/main/java/teeno/com/sckoolmate/ui/fragments/: CommonFragment.java  CommonFragment2.java  ForgotFragment.java  LoginFragment.java  LoginProcess.java  SignupFragement.java
app/src/main/res/drawable/: ic_watch_later_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  strings.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_otp.xml  activity_school_details.xml  activity_student_dash.xml  app_bar_main2.xml  fragment_forgotpass.xml  fragment_login.xml  fragment_signup.xml  fragment_student.xml  login_process.xml  loginprocess_view.xml  loginprocess_view2.xml
app/src/main/res/layout-v21/: activity_facebook.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/teeno/com/sckoolmate/: ExampleUnitTest.java
