apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "teeno.com.sckoolmate"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation "com.android.support:percent:28.0.0"
    implementation "com.android.support:preference-v7:28.0.0"
    implementation "com.android.support:exifinterface:28.0.0"
    /**
     * Networking Library
     */
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    /**
     * File picker
     */
    // implementation 'com.nbsp:library:1.8'
    /**
     * Image Loader
     */
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * Material dialogs
     */
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //implementation 'com.google.firebase:firebase-messaging:16.0.1'
    // implementation 'com.google.firebase:firebase-messaging:17.0.0'
}
